### ISSUE TITLE
"free(): invalid next size (normal)" error

### ISSUE THREAD

**Issue by yutoubb** [statgen/Minimac4#16]
I get this "free(): invalid next size (normal)" error when using Minimac4
It seems the imputation is finished, and the files are generated but the software trying to free the memory and get this error? 

Command line
` 
/share/app/glibc-2.17/lib/ld-2.17.so --library-path /share/app/glibc-2.17/lib:/share/app/gcc-5.2.0/lib64:/share/app/gcc-5.2.0/lib:/share/app/libz/zlib-1.2.11/:/share/app/cmake-3.3.2/lib:/opt/gridengine/lib/lx-amd64::/opt/python/lib /zfssz2/ST_MCHRI/BIGDATA/USER/zhouyuwen/software/imputation/minimac4 --refHaps /zfssz2/ST_MCHRI/BIGDATA/USER/zhouyuwen/refpanel/G1K_P3_M3VCF_FILES_WITH_ESTIMATES/chr21.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz --haps /zfssz2/ST_MCHRI/BIGDATA/USER/zhouyuwen/41WGS/New_vcf/Eagle_Minimac4/imputation/out/0.40/006/phased.0.40.006.vcf.gz --prefix /zfssz2/ST_MCHRI/BIGDATA/USER/zhouyuwen/41WGS/New_vcf/Eagle_Minimac4/imputation/out/0.40/006/minimac.0.40.006 --cpus 1 
`

Error message：
`
.........
 ------------------------------------------------------------------------------
                                END OF PROGRAM
 ------------------------------------------------------------------------------
*** Error in `~/software/imputation/minimac4': free(): invalid next size (normal): 0x00002b1871aacdf0 ***
======= Backtrace: =========
/share/app/glibc-2.17/lib/libc.so.6(+0x78466)[0x2b17f850f466]
/share/app/glibc-2.17/lib/libc.so.6(+0x7a3b3)[0x2b17f85113b3]
~/software/imputation/minimac4(_ZN11MarkovModelD1Ev+0xb5)[0x423265]
~/software/imputation/minimac4(_ZN8Analysis11RunAnalysisER6StringS1_S1_S1_+0x8bf)[0x42054f]
~/software/imputation/minimac4(_ZN8Analysis17AnalyzeExperimentER6StringS1_S1_S1_R11AllVariable+0x972)[0x421042]
~/software/imputation/minimac4(main+0x919)[0x418239]
/share/app/glibc-2.17/lib/libc.so.6(__libc_start_main+0xfd)[0x2b17f84b684d]
~/software/imputation/minimac4[0x418b7f]
======= Memory map: ========
00400000-0049f000 r-xp 00000000 73b:8ddf2 144116098088930977             ~/software/imputation/minimac4
..........
`

**Comment by yutoubb** [comment]
```
 Appending chunk to final output VCF File :  SOME_PATH/minimac.0.95.026.dose.vcf.gz
*** Error in `minimac4': munmap_chunk(): invalid pointer: 0x00002ac0381e1f80 ***
```
```
       Saving Samples in temporary VCF file ...
*** Error in `minimac4': malloc(): smallbin double linked list corrupted: 0x00002ac8cde1c850 ***
```
```
 ------------------------------------------------------------------------------
                                END OF PROGRAM
 ------------------------------------------------------------------------------
*** Error in `minimac4': double free or corruption (!prev): 0x00002ba5c224cde0 ***
```

**Comment by jonathonl** [comment]
This is basic memory corruption. I'm assuming this is an issue with the dynamic loading of a specific version of libc. In any case, it will not be easily debugged via an issues thread. Have you tried building from source using the instructions at https://github.com/statgen/Minimac4/issues/14#issuecomment-441264355

**Comment by yutoubb** [comment]
I tried to compile under a Ubuntu 14.04 vm on a cloud server, and copy the executable to out cluster, and use glibc to run it. 
For this v1.0.1 version, 90% of the jobs are finished with out error. but 10% of them still got follow error.
```
 Starting Imputation ...

  Imputing Samples 1-37 [100%] out of 37 samples ...
minimac4: /opt/bin/Minimac4/src/MarkovModel.cpp:1102: void MarkovModel::unfoldProbabilities(int, std::vector<float>&, std::vector<float>&, std::vector<float>&, int, std::vector<ReducedHaplotypeInfo>&, int): Assertion `adj_norec[i]<1e18' failed.
```

**Comment by Santy-8128** [comment]
This seems like some kind of precision overflow issue. As of now I would
suggest you to use minimac3 instead. In the meantime if you could email me
the log files, I can look into it and Try to fix the bug.

**Comment by yutoubb** [comment]
Minimac3 dose not sopport hg19 reference? should I change the chromosome names in vcf and refpanel from chr21 to 21 ?
``` 
 Checking variant information ...

 Error !!! Target VCF File contains chromosome : chr21
 VCF File can only contain chromosomes 1-22 and X !!!
 Program Aborting ...

 Program Exiting ...
```

**Comment by yukt** [comment]
No you don’t have to change your reference panel.

Simply add the following option to your command line would work:
`--myChromosome chr21 `

This is a latent option which is not included in the documentation..

**Comment by yutoubb** [comment]
Got the results from Minimac3.  Thank you very much!

**Comment by mikesivley** [comment]
Was the source of this error ever found or corrected?

**Comment by evakoe** [comment]
I'd also be interested if the issues described above where resolved. I have a similar runtime error with minimac4:
`minimac4: /home/ddidomizio/tmp_src/Minimac4/src/MarkovModel.cpp:755: void MarkovModel::CreatePRefPAlt(ReducedHaplotypeInfo&, int, int): Assertion 'FoldedProbValue[MappedIndex]>=0.0f' failed.`
@Santy-8128 , any advise?
Thank you!

**Comment by agrueneberg** [comment]
I have the same problem as @yutoubb and @mikesivley:

    Minimac4: MarkovModel.cpp:1085: void MarkovModel::unfoldProbabilities(int, std::vector<float>&,
    std::vector<float>&, std::vector<float>&, int, std::vector<ReducedHaplotypeInfo>&, int):
    Assertion `adj_norec[i]<1e18' failed.

Please let me know if you need access to the log file or dataset.

**Comment by jonathonl** [comment]
Please pull the latest from the master branch, delete the contents of your build directory, configure, and build.

**Comment by agrueneberg** [comment]
@jonathonl I already tried a version based on the latest commit on the master branch after seeing a bunch of probability-related fixes after 1.0.2 was released. Same behavior.

**Comment by jonathonl** [comment]
If you have the latest from master, then you need to reconfigure from a clean (e.g., empty) build directory before rebuilding the latest. You would not be getting that message with a clean build from master unless you explicitly enabled a debug build.

**Comment by agrueneberg** [comment]
You got me there: I was compiling the few .cpp files manually because I didn't want to mess around with CMake / cget and didn't no-op the `assert` calls in the process. I'm definitely on a fresh checkout on the latest commit, though. If I set `-DNDEBUG` (as the `Release` build type would do), the error disappears of course -- but the question is should it and should its presence in the debug build be ignored?

**Comment by jonathonl** [comment]
That assertion can be ignored. The 1e18 threshold is too stringent.  If those values actually get too large, the results file will be filled with NaN's.

**Comment by agrueneberg** [comment]
OK, thanks for letting me know!
